<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="icon" type="image/x-icon" href="icon-internet.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <img src="bmw-logo.png">
            <ul>
                <li><h1>The Foundation Times</h1></li>
                <li><h5>December 1, 2011</h5></li>
            </ul>
            <img src="bmw-logo.png" class="last-image">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">All News</a></li>
                <li><a href="#">Liamas</a></li>
                <li><a href="#">Alpacas</a></li>
                <li><a href="#">Vicunas</a></li>
                <li><a href="#">Other Dromedaries</a></li>
            </ul>
        </div>
        <hr size="1">
        <div class="main">
            <div class="leftSide">
                <img src="Австралия.jpg">
                <div class="text">
                    <h3>What unique animal species are native only to Australia?</h3>
                    <p>
                        Australia is the only country in the world that covers an entire continent. It is one of the largest countries on Earth. 
                        Although it is rich in natural resources and has a lot of fertile land, more than one-third of Australia is desert.
                    </p>
                </div>
                <button class="button">Read More &rarr;</button>
            </div>
            <div class="rightSide">
                <div class="articles">
                    <img src="alps.jpg">
                    <div class="text-art">
                        <span>The Australian Alps</span>
                        <p>The Australian Alps get more snow than the Swiss Alps.<br><a href="#">Read More &rarr;</a></p>
                    </div>
                </div>
                <div class="articles">
                    <img src="tasmania.jpg">
                    <div class="text-art">
                        <span>Tasmania</span>
                        <p>The island of Tasmania has the cleanest air in the world.<br><a href="#">Read More &rarr;</a></p>
                    </div>
                </div>
                <div class="articles">
                    <img src="reef.jpg">
                    <div class="text-art">
                        <span>The Great Barrier Reef</span>
                        <p>The Great Barrier Reef is the pride and joy of Australia, made up of nearly 2,500 individual reefs and visible from space.<br><a href="#">Read More &rarr;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>